<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display:lightgray;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="#home" class="active">Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  
  <a href="aboutus.html">About</a>
  <a href="contact.html">Contact</a>


  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="#search">Search</a>
    <a href="login.html">Login</a>
  </div>
  

</div>

<div style="padding-left:16px">
  <h2></h2>
  <p></p>
</div>




<div class="w3-container w3-teal">
  
</div>

<h2></h2>
<img src="images/4.jpg"  style="width:100%">


<div class="w3-container">
  <p>Red rose is a symbol of love, yellow of friendship, orange of enthusiasm, white of purity and pink of joy. Wild roses have 5 petals and 5 sepals. Large number of petals is a result of mutation and it can be seen in cultivated roses. Roses are well known by their prickles.</p>
</div>

<div class="w3-container w3-teal">
  <p></p>
</div>

</body>
</html> 



</body>
</html>
