<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Web Development</title>
  <link rel="stylesheet" href="style.css">

  <style media="screen">
<style>
* {box-sizing: border-box;}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  overflow: hidden;
  background-color: pink;
  padding: 20px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;

  }
  
</style>
</head>
<body>
  <div class="header">
  <a href="#default" class="logo">Flower Garden</h1> </a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
     <a href="register.html">Registration</a>
    <a href="login.html">Login</a>
  </div>
</div>



  <div id="container">

  
    <div id="main">
          <div style="padding-right: :50px">
       <img src="img/f1.jpg" style="width: 100%">
    </div>
    

    <footer>
      <center>
      @CarenBautista
    </center>
    </footer>

</body>
</html>