<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 400%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 170%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
.btn {
	text-align: center;
}

</style>
</head>
<body>


<div class="desc">
<div class="container">
  <img src="images/5.jpg" style="width:400%">
  <div class="btn-wrap">
  	<a href="home.html" class="btn"> CLICK HERE</a>
  
</div>


</body>
</html>
