<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
body{
  
  margin-right: auto;
  margin-left: auto;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.imgcontainer input {
  text-align: center;
  margin bottom: 10px;
width: 60%;
height: 15px;
}
.imgcontainer button {
  text-align: center;
  margin bottom: 10px;
width: 60%;
height: 30px;
}



.container {
  padding: 40px 30px;
  background-color: #fff;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  margin-top:50px;
  margin-left: 500px;
  margin-right: 250px;
  text-align: center;
  border: 10px;

}


span.psw {
  float: right;
  padding-top: 16px;
}

.header {
  overflow: hidden;
  background-color: pink;
  padding: 20px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;

  }
/* Change styles for span and cancel button on extra small screens */

}
</style>
</head>
<body>
  <div class="header">
  <div class="header-right">
    <a  href="index.html">Home</a>
    <a href="contactus.html">Contact</a>
    <a href="aboutus.html">About</a>
     <a class="active" href="registration.html">Registration</a>
    <a href="login.html">Login</a>
  </div>
</div>


<div class="container">
<div class="imgcontainer">
<form action="/action_page.php" method="post">
  
<h2>Registration Form</h2>

  

    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="fname" required>

    <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lname" required>

    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" required>
    <br>

     <label for="age"><b>Age</b></label>
    <input type="text" placeholder="Enter Age" name="age" required>
<br>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Register</button>
   

</form>
 </div>
</body>
</html>